carolusrex.txt

:Author: alberto
:Email: alberto@Victory-2.local
:Date: 2018-02-18 22:37

[Intro]
E|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|---------5--------------6--|---------3----------6---5-|
A|-3---3---3--------------3--|-1---1---1----1--1--4---3-|
E|-3---3--------4--4--4------|-1---1--------1--1--------|
PM .   .        .  .  .        .   .        .  .

E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|--------------------8---7---3-|
D|---------5--------------6--|---------3----------x---x---x-|
A|-3---3---3--------------3--|-1---1---1----1--1--6---5---1-|
E|-3---3--------4--4--4------|-1---1--------1--1------------|
PM .   .        .  .  .        .   .        .  .

[Verse 1]
E|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|---------5--------------6--|---------3----------6---5-|
A|-3---3---3--------------3--|-1---1---1----1--1--4---3-|
E|-3---3--------4--4--4------|-1---1--------1--1--------|
PM .   .        .  .  .        .   .        .  .

E|------------|---------|
B|------------|---------|
G|------------|---------|
D|--------x/--|--8----3-|
A|--------x/--|--6----1-|
E|--------x/--|---------|

E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|--------------------8---7---3-|
D|---------5--------------6--|---------3----------x---x---x-|
A|-3---3---3--------------3--|-1---1---1----1--1--6---5---1-|
E|-3---3--------4--4--4------|-1---1--------1--1------------|
PM .   .        .  .  .        .   .        .  .

[Pre-Chorus]
E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-------------------------0--0--0--0--0--0--0--0-|
E|-4--4--4--4--4--4--4--4-------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-1--1--1--1--1--1--1--1--2--2--2--2--2--2--2--2-|
E|------------------------------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-3--3--3--6---3--3--3--5---3--3--3-------|
E|------------------------------------4--4-|
PM .  .  .      .  .  .      .  .  .  .  .

E|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|-------------------------5-|
E|-3--3--3--3--3--3--3--3--3-|
PM .  .  .  .  .  .  .  .

[Chorus]
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|-3---5--------------------6--6--6---5--3--5---5---5------|
A|-3---3---3--3--3--3--3----3--3--3---3--3--3---3---3---8--|
E|---------3--3--3--3--3--------------------------------6--|
PM         .  .  .  .  .

E|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|---------5--------------3-|
D|------------------|--------------------------|
A|-6--------5-------|-1---3--------3--3--3-----|
E|-6--------6-------|-1---3--------3--3--3-----|
PM                                 .  .  .

E|----------------------|-----------------------------------------|
B|----------------------|-----------------------------------------|
G|----------------------|-----------------------------------------|
D|-------5--5--5---3--1-|-3---5--------------------6--6--6---5--3-|
A|-3--3--3--3--3---3--3-|-3---3---3--3--3--3--3----3--3--3---3--3-|
E|-3--3-----------------|---------3--3--3--3--3-------------------|
PM .  .                           .  .  .  .  .

E|---------------|-------------|
B|---------------|-------------|
G|---------------|-------------|
D|-5---5---5-----|-------------|
A|-3---3---3---8-|--6--------5-|
E|-------------6-|--6--------6-|

E|--------------------------|--------------------------------------|
B|--------------------------|--------------------------------------|
G|---------5--------------3-|-------------6------------------------|
D|--------------------------|--------------------------------------|
A|-1---3--------3--3--3-----|---3--3--3--------3--3--3---3---1---6-|
E|-1---3--------3--3--3-----|---3--3--3--------3--3--3---3---1---6-|
PM              .  .  .         .  .  .        .  .  .

[Interlude]
E|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|---------5--------------6--|---------3----------6---5-|
A|-3---3---3--------------3--|-1---1---1----1--1--4---3-|
E|-3---3--------4--4--4------|-1---1--------1--1--------|
PM .   .        .  .  .        .   .        .  .

E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|--------------------8---7---3-|
D|---------5--------------6--|---------3----------x---x---x-|
A|-3---3---3--------------3--|-1---1---1----1--1--6---5---1-|
E|-3---3--------4--4--4------|-1---1--------1--1------------|
PM .   .        .  .  .        .   .        .  .

[Verse 2]
E|------------------------------|-----------------------------|
B|------------------------------|-----------------------------|
G|------------------------------|-----------------------------|
D|------------------------------|-----------------------------|
A|-3--3--3------3--3--3--3--3---|--1--1--1------1--1--3--3--3-|
E|-3--3--3------3--3--4--4--4---|--1--1--1------1--1--3--3--3-|
PM .  .  .      .  .  .  .  .      .  .  .      .  .  .  .  .

E|---------------------------------|---------------|
B|---------------------------------|---------------|
G|---------------------------------|---------------|
D|---------------------------------|---8---------3-|
A|-3--3--3------3--3--3--3--3---x/-|---6---------1-|
E|-3--3--3------3--3--4--4--4---x/-|---------------|
PM .  .  .      .  .  .  .  .

E|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|---------5--------------6--|---------3----------6---5-|
A|-3---3---3--------------3--|-1---1---1----1--1--4---3-|
E|-3---3--------4--4--4------|-1---1--------1--1--------|
PM .   .        .  .  .        .   .        .  .

E|------------------------------|-----------------------------|
B|------------------------------|-----------------------------|
G|------------------------------|-----------------------------|
D|------------------------------|-----------------------------|
A|-3--3--3------3--3--3--3--3---|--1--1--1------1--1--3--3--3-|
E|-3--3--3------3--3--4--4--4---|--1--1--1------1--1--3--3--3-|
PM .  .  .      .  .  .  .  .      .  .  .      .  .  .  .  .

E|---------------------------------|---------------|
B|---------------------------------|---------------|
G|---------------------------------|---------------|
D|---------------------------------|---8---------3-|
A|-3--3--3------3--3--3--3--3---x/-|---6---------1-|
E|-3--3--3------3--3--4--4--4---x/-|---------------|
PM .  .  .      .  .  .  .  .

E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|--------------------8---7---3-|
D|---------5--------------6--|---------3----------x---x---x-|
A|-3---3---3--------------3--|-1---1---1----1--1--6---5---1-|
E|-3---3--------4--4--4------|-1---1--------1--1------------|
PM .   .        .  .  .        .   .        .  .

[Pre-Chorus]
E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-------------------------0--0--0--0--0--0--0--0-|
E|-4--4--4--4--4--4--4--4-------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-1--1--1--1--1--1--1--1--2--2--2--2--2--2--2--2-|
E|------------------------------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-3--3--3--6---3--3--3--5---3--3--3-------|
E|------------------------------------4--4-|
PM .  .  .      .  .  .      .  .  .  .  .

E|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|-------------------------5-|
E|-3--3--3--3--3--3--3--3--3-|
PM .  .  .  .  .  .  .  .

[Chorus]
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|-3---5--------------------6--6--6---5--3--5---5---5------|
A|-3---3---3--3--3--3--3----3--3--3---3--3--3---3---3---8--|
E|---------3--3--3--3--3--------------------------------6--|
PM         .  .  .  .  .

E|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|---------5--------------3-|
D|------------------|--------------------------|
A|-6--------5-------|-1---3--------3--3--3-----|
E|-6--------6-------|-1---3--------3--3--3-----|
PM                                 .  .  .

E|----------------------|-----------------------------------------|
B|----------------------|-----------------------------------------|
G|----------------------|-----------------------------------------|
D|-------5--5--5---3--1-|-3---5--------------------6--6--6---5--3-|
A|-3--3--3--3--3---3--3-|-3---3---3--3--3--3--3----3--3--3---3--3-|
E|-3--3-----------------|---------3--3--3--3--3-------------------|
PM .  .                           .  .  .  .  .

E|---------------|-------------|
B|---------------|-------------|
G|---------------|-------------|
D|-5---5---5-----|-------------|
A|-3---3---3---8-|--6--------5-|
E|-------------6-|--6--------6-|

E|--------------------------|--------------------------------------|
B|--------------------------|--------------------------------------|
G|---------5--------------3-|-------------6------------------------|
D|--------------------------|--------------------------------------|
A|-1---3--------3--3--3-----|---3--3--3--------3--3--3---3---1---6-|
E|-1---3--------3--3--3-----|---3--3--3--------3--3--3---3---1---6-|
PM              .  .  .         .  .  .        .  .  .

[Interlude]
E|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|---------5--------------6--|---------3----------6---5-|
A|-3---3---3----3--3--3---3--|-1---1---1----1--1--4---3-|
E|-3---3--------4--4--4------|-1---1--------1--1--------|
PM .   .        .  .  .        .   .        .  .

E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|--------------------8---7---3-|
D|---------5--------------6--|---------3----------x---x---x-|
A|-3---3---3----3--3--3---3--|-1---1---1----1--1--6---5---1-|
E|-3---3--------4--4--4------|-1---1--------1--1------------|
PM .   .        .  .  .        .   .        .  .

[Bridge]
E|-----------------------------------|-------------------------------------|
B|-----------------------------------|-------------------------------------|
G|-----------------------------------|-------------------------------------|  (x3)
D|-----5/6--5---3---------9/10-9---6-|------5/6--5---3---------3---------6-|
A|-5---X----x---x---5--5--x----x---x-|--5---x------------------x---------x-|
E|-3---3/4--3---1---3--3--7/8--7---4-|--3---3/4--3---1---1--1--1---1--1--4-|
PM .                .  .                .                .  .      .  .

E|-----------------------------------|--------------------------|
B|-----------------------------------|--------------------------|
G|-----------------------------------|--------------------------|
D|-----5/6--5---3---------9/10-9---6-|-6--------8---------------|
A|-5---X----x---x---5--5--x----x---x-|-6--------8---------------|
E|-3---3/4--3---1---3--3--7/8--7---4-|-4--------6---------------|
PM .                .  .

[Solo]
E|---------------------|----------------------|
B|---------------------|----------------------|
G|-/5----7---8----7^^--|-------------------10-|
D|---------------------|----8---5---8/10------|
A|---------------------|----------------------|
E|---------------------|----------------------|

E|-----------------------------------|-----------------------------|
B|----------------11-----------------|-----------------------------|
G|----------------------13---12------|-----10---10h12--10----(10)/-|
D|-10---12---13-------------------13-|-----------------------------|
A|-----------------------------------|-----------------------------|
E|-----------------------------------|-----------------------------|

E|-----------------------------------|
B|-15^-------13--15-----15^-------13-|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|

E|-----------------------------------------------------------------13--15-|
B|-16p13------13-----------------------------------------------16---------|
G|--------15------15p12--11h12--11^---------------------------------------|
D|-----------------------------------------13--10----(10)-----------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

E|-15p13------13-----------------------------------------------13---13^-----13^---11---13-|
B|--------16------16p15--16p15--13--15p13------13^---15---16------------------------------|
G|-----------------------------------------15---------------------------------------------|
D|----------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------|

[Pre-Chorus]
E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-------------------------0--0--0--0--0--0--0--0-|
E|-4--4--4--4--4--4--4--4-------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|-1--1--1--1--1--1--1--1--2--2--2--2--2--2--2--2-|
E|------------------------------------------------|
PM .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

E|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-3--3--3--6---3--3--3--5---3--3--3-------|
E|------------------------------------4--4-|
PM .  .  .      .  .  .      .  .  .  .  .

E|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|-------------------------5-|
E|-3--3--3--3--3--3--3--3--3-|
PM .  .  .  .  .  .  .  .

[Chorus]
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|-3---5--------------------6--6--6---5--3--5---5---5------|
A|-3---3---3--3--3--3--3----3--3--3---3--3--3---3---3---8--|
E|---------3--3--3--3--3--------------------------------6--|
PM         .  .  .  .  .

E|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|---------5--------------3-|
D|------------------|--------------------------|
A|-6--------5-------|-1---3--------3--3--3-----|
E|-6--------6-------|-1---3--------3--3--3-----|
PM                                 .  .  .

E|--------------------------------------|
B|--------------------------------------|
G|-------------6------------------------|
D|--------------------------------------|
A|---3--3--3--------3--3--3---3---1---6-|
E|---3--3--3--------3--3--3---3---1---6-|
PM   .  .  .        .  .  .

[Outro]
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|-5---7--------------------8--8--8---7--5--7---7---7---5--|
A|-5---5---5--5--5--5--5----5--5--5---5--5--5---5---5---3--|
E|---------5--5--5--5--5-----------------------------------|
PM         .  .  .  .  .

E|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|---------7--------------5-|
D|------------------|--------------------------|
A|-3--------3-------|-3---5--------5--5--5-----|
E|-1--------0-------|-3---5--------5--5--5-----|
PM                                 .  .  .

E|------------------------------------|
B|-----------8------------------------|
G|------------------------------------|
D|------------------------------------|
A|-5--5--5--------5--5--5---5---3---3-|
E|-5--5--5--------5--5--5---5---3---1-|
PM .  .  .        .  .  .


**********************

|  h   =   Hammerdown
|  p   =   Pull off
|  /   =   Slide down
|  ^   =   Bend
|  ()  =   Ghost Note
|  PM  =   Palm Mute

**********************
